<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an example HTML page with essential head tags.">
    <meta name="keywords" content="HTML, head tags, example, web development">
    <meta name="author" content="Prabhu Kumar">
    <title>Example HTML Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="script.js" defer></script>
</head>
<body>
<h1>Why I want to become a developer?</h1>
	<p>I want to become adeveloper because im very much intrested in coding.</p>
</body>
</html>
